article id="articleHomeTimers"
article id="articleHomeMain"
    article id="clockBox"
        h2 Local time:
        span id="localClock"
    article id="clockBox"
        h2 Sky time:
        span id="skyClock"
    script src="/js/clock.js"
