<!DOCTYPE html>
html lang="en"
  head
    meta charset="UTF-8"/
    meta name="viewport" content="width=device-width, initial-scale=1.0"/
    meta http-equiv="X-UA-Compatible" content="ie=edge"/
    link rel="stylesheet" href="/css/style.css"/
    title Document
  body
    - if flash[:notice]
      p.notice = flash[:notice]
    header id="headerHome"
        img class="imgHeaderHome" src="/img/header.jpg" alt="musik sdasd"/
        h1 SkyClock
        nav 
            - if session[:user_id] == nil
              - puts "Sesh: #{session}"
              a href="/user/showlogin/" Login
            - else 
              p Logged in as #{session[:user_id]}
              form action="/logout/" method="POST"
                input type="submit" value="Log out"/
            a href="/" Home
    main id="mainHome"
      ==yield