<!DOCTYPE html>
html lang="en"
  head
    meta charset="UTF-8"/
    meta name="viewport" content="width=device-width, initial-scale=1.0"/
    meta http-equiv="X-UA-Compatible" content="ie=edge"/
    link rel="stylesheet" href="/css/style.css"/
    title Document
  body
    header id="headerHome"
        img class="imgHeaderHome" src="/img/header.jpg" alt="musik sdasd"/
        h1 SkyClock
        nav 
            a href="/login" Login
            a href="/" Home
    main id="mainHome"
      ==yield