h2 Register

form action="/register/" method="POST"
    input type="text" name="username" placeholder="Enter username" required="required" 
    input type="password" name="password" placeholder="Enter password" required="required" 
    input type="password" name="password_confirm" placeholder="Enter password again" required="required" 
    input type="submit" value="Register"/