form action="/timers/new/" method="post"
    input type="text" name="name" placeholder="Name of the timer"
    input type="number" min="0" max="23" name="hour" placeholder="Hour"
    input type="number" min="0" max="59" name="minute" placeholder="Minute"
    input type="submit" value="Create timer"