form action="/timers/#{timer["hour"]}X#{timer["minute"]}/update/" method="post"
    input type="text" name="name" placeholder="Name of the timer" value="#{timer["name"]}" required="required" 
    input type="number" min="0" max="23" name="hour" placeholder="Hour" value="#{timer["hour"]}" required="required" 
    input type="number" min="0" max="59" name="minute" placeholder="Minute" value="#{timer["minute"]}" required="required" 
    input type="submit" value="Edit"