form action="/timers/create/" method="post"
    input type="text" name="name" placeholder="Name of the timer" required="required" 
    input type="number" min="0" max="23" name="hour" placeholder="Hour" required="required" 
    input type="number" min="0" max="59" name="minute" placeholder="Minute" required="required" 
    input type="submit" value="Create timer"